.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d";
    align-items: start;
    border: 1px solid blue;
  }
  .item1 {
    grid-area: a;
    border: 1px solid blue;
  }
  .item2 {
    grid-area: b;
    align-self: start;
    border: 1px solid blue;
  }
  .item3 {
    grid-area: c;
    align-self: end;
    border: 1px solid blue;
  }
  .item4 {
    grid-area: d;
    align-self: center;
    border: 1px solid blue;
  }
  